#services {
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: #ffffff;
    color: #333333;
    overflow: hidden;
  }
  
  #services > h2 {
    font: 700 2.5rem "Helvetica", sans-serif;
    width: fit-content;
    border-bottom: 1px solid #333333;
    padding: 0.5rem;
    margin: auto;
  }
  
  #services > section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  #services > section > * {
    width: calc(33.333% - 2rem);
    height: 100%;
    background-color: #333333;
    color: #dddddd;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    align-items: center;
    justify-content: center;
  }
  
  #services > section > *:hover {
    box-shadow: 0 0 5px 15px #90e0ef;
  }
  
  #services > section > * > svg {
    color: #ffffff;
    font-size: 3rem;
  }
  
  #services > section > * > span {
    font: 700 1rem "Helvetica", sans-serif;
    letter-spacing: 3px;
    margin: 1rem;
  }
  
  #services > section .serviceBox1 {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-color: #333333;
  }
  
  #services > section .serviceBox1 > h3 {
    font: 100 5rem "Arial", sans-serif;
  }
  
  #services > section .serviceBox1 > p {
    font: 700 1.2rem "Helvetica", sans-serif;
    letter-spacing: 3px;
  }
  
  #services > section .serviceBox4 {
    grid-column: 2/4;
  }
  
  /* Mobile mode */
  @media (max-width: 767px) {
    #services > section {
      flex-direction: column; /* Change to a single-column layout */
      gap: 1rem; /* Adjust the gap for better spacing */
    }
  
    #services > section > * {
      width: 100%; /* Set each box to occupy full width in mobile mode */
      margin: 0; /* Remove margin to eliminate space between boxes */
    }
  }
  